In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/odi-cricket-matches-19712017/LabelledDataset.csv
/kaggle/input/odi-cricket-matches-19712017/ContinousDataset.csv
/kaggle/input/odi-cricket-matches-19712017/originalDataset.csv
/kaggle/input/odi-cricket-matches-19712017/CategoricalDataset.csv

In [3]:
df1 = pd.read_csv("/kaggle/input/odi-cricket-matches-19712017/originalDataset.csv")
df2 = pd.read_csv("/kaggle/input/odi-cricket-matches-19712017/CategoricalDataset.csv")
df3 = pd.read_csv("/kaggle/input/odi-cricket-matches-19712017/ContinousDataset.csv")
df4 = pd.read_csv("/kaggle/input/odi-cricket-matches-19712017/LabelledDataset.csv")

In [99]:
df1

,Scorecard,Team 1,Team 2,Winner,Margin,Ground,Match Date
0,ODI # 1,Australia,England,Australia,5 wickets,Melbourne,"Jan 5, 1971"
1,ODI # 2,England,Australia,England,6 wickets,Manchester,"Aug 24, 1972"
2,ODI # 3,England,Australia,Australia,5 wickets,Lord's,"Aug 26, 1972"
3,ODI # 4,England,Australia,England,2 wickets,Birmingham,"Aug 28, 1972"
4,ODI # 5,New Zealand,Pakistan,New Zealand,22 runs,Christchurch,"Feb 11, 1973"
...,...,...,...,...,...,...,...
3927,ODI # 3928,India,New Zealand,New Zealand,6 wickets,Mumbai,"Oct 22, 2017"
3928,ODI # 3929,South Africa,Bangladesh,South Africa,200 runs,East London,"Oct 22, 2017"
3929,ODI # 3930,Pakistan,Sri Lanka,Pakistan,9 wickets,Sharjah,"Oct 23, 2017"
3930,ODI # 3931,India,New Zealand,India,6 wickets,Pune,"Oct 25, 2017"
3931,ODI # 3932,India,New Zealand,India,6 runs,Kanpur,"Oct 29, 2017"

In [100]:
df1['Team 1'].unique()

array(['Australia', 'England', 'New Zealand', 'East Africa', 'Sri Lanka',
       'Pakistan', 'India', 'West Indies', 'Canada', 'Bangladesh',
       'South Africa', 'Zimbabwe', 'U.A.E.', 'Netherlands', 'Kenya',
       'Scotland', 'Namibia', 'Hong Kong', 'Asia XI', 'Africa XI',
       'Bermuda', 'Ireland', 'Afghanistan', 'P.N.G.'], dtype=object)

In [101]:
df1['Team 2'].unique()

array(['England', 'Australia', 'Pakistan', 'New Zealand', 'West Indies',
       'India', 'Sri Lanka', 'East Africa', 'Canada', 'Zimbabwe',
       'Bangladesh', 'South Africa', 'U.A.E.', 'Kenya', 'Netherlands',
       'Scotland', 'Namibia', 'Hong Kong', 'U.S.A.', 'ICC World XI',
       'Asia XI', 'Ireland', 'Bermuda', 'Afghanistan', 'P.N.G.'],
      dtype=object)

In [102]:
df1.drop(['Scorecard'],inplace = True,axis = 1)
df1.drop(["Match Date"], inplace = True,axis = 1)

In [103]:
df1.columns

Index(['Team 1', 'Team 2', 'Winner', 'Margin', 'Ground'], dtype='object')

In [106]:
df1.columns

Index(['Team 1', 'Team 2', 'Winner', 'Margin', 'Ground'], dtype='object')

In [132]:
df1['Winner'].unique()

array(['Australia', 'England', 'New Zealand', 'no result', 'West Indies',
       'Pakistan', 'India', 'Sri Lanka', 'Zimbabwe', 'tied',
       'South Africa', 'Kenya', 'U.A.E.', 'Bangladesh', 'Canada',
       'Netherlands', 'ICC World XI', 'Africa XI', 'Asia XI', 'Bermuda',
       'Ireland', 'Scotland', 'Afghanistan', 'P.N.G.', 'Hong Kong'],
      dtype=object)

In [129]:
s = pd.concat([df1['Team 1'],pd.Series(['U.S.A.','no result','ICC World XI','tied'])])
#s1 = pd.concat([s,['no result']])

In [130]:
s.drop_duplicates(inplace = True)

In [131]:
#x = pd.get_dummies(df1)
#y = pd.get_dummies(y)
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

le.fit(s)
#le.fit(df1['Team 2'])

LabelEncoder()

In [136]:
df1['Team 1'] = le.transform(df1['Team 1'])
df1['Team 2'] = le.transform(df1['Team 2'])
df1['Winner'] = le.transform(df1['Winner'])

In [137]:
df1

      Team 1  Team 2  Winner     Margin        Ground
0          3       8       3  5 wickets     Melbourne
1          8       3       8  6 wickets    Manchester
2          8       3       3  5 wickets        Lord's
3          8       3       8  2 wickets    Birmingham
4         16      18      16    22 runs  Christchurch
...      ...     ...     ...        ...           ...
3927      11      16      16  6 wickets        Mumbai
3928      20       4      20   200 runs   East London
3929      18      21      18  9 wickets       Sharjah
3930      11      16      11  6 wickets          Pune
3931      11      16      11     6 runs        Kanpur

[3932 rows x 5 columns]

In [138]:
y = df1[['Winner']]

In [139]:
df1.drop(['Winner','Margin','Ground'], axis = 1, inplace = True)

In [140]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
x_train, x_test, y_train, y_test = train_test_split(df1, y, test_size=0.20,random_state=100)

In [141]:
rf = RandomForestClassifier() 
rf.fit(x_train, y_train)

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

RandomForestClassifier()

In [142]:
from sklearn import metrics
train_pred = rf.predict(x_train)
test_pred = rf.predict(x_test)

In [144]:
train_pred

array([ 3,  0, 24, ..., 20, 20,  3])

In [146]:
from sklearn.metrics import accuracy_score
acc_score_train = accuracy_score(y_train,train_pred)
acc_score_test = accuracy_score(y_test,test_pred)

In [147]:
print(acc_score_train)
print(acc_score_test)

0.643879173290938
0.625158831003812

,Team 1_Afghanistan,Team 1_Australia,Team 1_Bangladesh,Team 1_Bermuda,Team 1_Canada,Team 1_East Africa,Team 1_England,Team 1_Hong Kong,Team 1_India,Team 1_Ireland,...,Innings_Team1_Second,Innings_Team2_First,Innings_Team2_Second,Venue_Team1_Away,Venue_Team1_Home,Venue_Team1_Neutral,Venue_Team2_Away,Venue_Team2_Home,Venue_Team2_Neutral,Winner
0,0,1,0,0,0,0,0,0,0,0,...,1,1,0,0,1,0,1,0,0,Australia
1,0,0,0,0,0,0,1,0,0,0,...,1,1,0,0,1,0,1,0,0,England
2,0,0,0,0,0,0,1,0,0,0,...,0,0,1,0,1,0,1,0,0,Australia
3,0,0,0,0,0,0,1,0,0,0,...,1,1,0,0,1,0,1,0,0,England
4,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,1,0,0,New Zealand
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7489,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,1,0,India
7490,0,0,0,0,0,0,0,0,0,0,...,1,1,0,1,0,0,0,1,0,India
7491,0,0,0,0,0,0,0,0,0,0,...,1,1,0,0,0,1,0,0,1,Namibia
7492,0,0,0,0,0,0,0,0,0,0,...,1,1,0,0,0,1,0,0,1,U.S.A.
7493,0,0,0,0,0,0,0,0,0,0,...,1,1,0,0,0,1,0,0,1,East Africa